NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://ojiakufavour:60QqsYuw6hEMfVrk@favourojiaku.bwrxg.mongodb.net/StackClone?retryWrites=true&w=majority

JWT_SECRET=ui9nhsjkd093nbdjsmj3kajahqasewdtr
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30